<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Inicio</title>
</head>
<body>
    <h1>o livro do sabio</h1>
    <form>
        <header>
            <h2>Dicas de vida</h2>
            <ol>
                <li>
                    <h3>Moral</h3>
                    <p>Aquele que derrama sangue, em nome de seus deuses, mata a tal santidade,
porque uma crença verdadeira, não mata, e sim converte com boa vontade.</p>
                </li>
                <li>
                    <h3>Verdades</h3>
                    <p>As verdades são mediveis ou seja comprováveis por experiências,
já as mentiras não são.
</p>
                </li>
                <li>
                    <h3>Poder</h3>
                    <p>o poder é domado pelos mais aptos,
aqueles sendo ágeis, estudiosos silenciosos.
</p>
                </li>
                <li>
                    <h3>Liderança</h3>
                    <p>quer liderar?
Só fazê-los acreditar em ti.
</p>
                </li>
                <li>
                    <h3>Evolução</h3>
                    <p>
                        pence em suas necessidades antes de criar algo para os outros, os outros podem ter as mesmas necessidades que você.
                    </p>
                </li>
            </ol>
        </header>
        <footer>
            <h1>Creditos</h1>
            <div class="conteudo">
                Criador: <a href="mailto:devglauber112@gmail.com">Glauber Castro miranda</a>
            </div>

        </footer>
    </form>
</body>
</html>